{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PLACEHOLDER;Database=postgres;Port=5432;User Id=postgres;Password=PLACEHOLDER;"
  },
  "Supabase": {
    "Url": "https://PLACEHOLDER.supabase.co",
    "ApiKey": "PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}